---
layout: sidebar
title: Soheil Eshghi's CV
---
<div class="hidden-md hidden-lg">
  <a href="/cv/Academic_CV_May_2019.pdf"> Download my CV as a PDF.</a>
</div>

 <object data="/cv/Academic_CV_May_2019.pdf.pdf" type="application/pdf" width="90%" height="600px" style=" max-width: 90%; ">
            <p>It appears you don't have a PDF plugin for this browser.
             No problem... you can <a href="/cv/Academic_CV_May_2019.pdf">click here to
            download the PDF file.</a></p>
  </object>
